﻿<!DOCTYPE html>
<html>
<head>
    <title>Message Board</title>
	<meta charset="utf-8" />
    <link href="css/StyleNED.css" rel="stylesheet" type="text/css" /> 
</head>
<body>

    <table cellspacing="0" cellpadding="5" width="960" align="center" border="0">
        <tr>
            <td style="width:30%">
                <div align="left">
                    <img src="images/logo.gif" alt="Smith &amp; Nephew" style="width:221px;border-width:0px;" />
                </div>
            </td>
            <td style="vertical-align:top; text-align:left;color:#FF7300;font-size:9pt">&nbsp;</td>
            <td style="width:30%;color:DarkGray;background-color:White;border-color:White;border-style:None;font-size:16pt;font-weight:bold;text-align:right; ">Non-Employees</td>
        </tr>
        <tr>
            <td colspan="3">
                <hr />
            </td>
        </tr>
        <tr>
            <td colspan="3" style="font-size:14pt; color:#FF7300">Please note this application will be down for maintenance beginning at 8:00pm EST on 27-Jan until 8:00am EST on 28-Jan.</td>
        </tr>    
    </table>


</body>
</html>
