﻿<!DOCTYPE html>
<html>
<head>
    <title>Message Board</title>
    <link href="Styles/global.css" rel="stylesheet" type="text/css" />
    <link href="Styles/StyleNED.css" rel="stylesheet" type="text/css" />
    <link href="Styles/HintStyle.css" rel="stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--    <script type="text/javascript" src="~/Scripts/jquery-1.4.1.min.js"></script>
        <script type="text/javascript" src="~/Scripts/jquery-1.4.1.js"></script>
        <script type="text/javascript" src="~/Scripts/jquery-1.4.1-vsdoc.js"></script>  -->
    <!-- Style sheet must appear before the iFrame and the Javascript after the iFrame -->
    <!--[if lte IE 6]><!--[if gte IE 5.5]><IFRAME
    id=hintboxiframe style="DISPLAY: none; Z-INDEX: 99; POSITION: absolute" src=""
    frameBorder=0></IFRAME><![endif]-->
    <!--![endif]-->

</head>
<body>
    <form>
        <div id="shell">
            <table style="width:100%">
                <tr>
                    <td>
                        <table style="width:100%; padding:0; text-align:center; border:0">
                            <tr>
                                <td style="width:30%">
                                    <div style="text-align:left" ">
                                        <img id="ctl00_Image1" src="images/logo.gif" alt="Smith &amp; Nephew" style="width:221px;border-width:0px;" />
                                    </div>
                                </td>
                                <td style="vertical-align:top;font-size:9pt; text-align:left;color:#FF7300">&nbsp;</td>
                                <td style="width:30%">
                                    <div style="text-align:right">
                                        <span id="ctl00_lblAppName" style="display:inline-block;color:DarkGray;background-color:White;border-color:White;border-style:None;font-size:16pt;font-weight:bold;">Crystal Reports</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <hr />
                                </td>
                            </tr>
                        </table>
                        <table style="background-color:#676264; text-align:center; table-layout:fixed; width:100%">
                            <tr>
                                <td style="text-align:left">&nbsp;</td>
                                <td style="text-align:right">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width:100%; vertical-align:top; text-align:center">
                        <span id="ctl00_lblMasterMessage" style="color:#FF7300;font-size:10pt;"></span>
                    </td>
                </tr>
            </table>
            <table align="center">
                <tr>
                    <td align="center" style="vertical-align:top;font-size:12pt; color:DarkGray"><br />My Message</td>

                </tr>

            </table>
        </div>
    </form>
</body>
</html>
